/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800&family=Raleway:wght@300;400;500;600;700&family=Inter:wght@400;600&display=swap');

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
*{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

.loader-wrapper{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  z-index: 1000;
}
.loader{
  width: 70px;
}

/* Scrollbar styling */
/* width */ 
/* ::-webkit-scrollbar {
  width: 12px;
} */
/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;  
} */
/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: #0F8D1B; 
  border-radius: 10px;
  box-shadow: inset 0 0 5px #000; 
} */
/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #197F23;  
} */


header{
  position: fixed;
  width: 100%;
  box-shadow: 0px -1px 13px 4px rgba(0,0,0,0.3);
  z-index: 100;
}
header nav {
  height: auto;
  position: relative;
  overflow: hidden;
  background: #fff;
  z-index: 1;
}

.nav-fixedWidth {
  height: inherit;
  min-height: 70px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
}

.logo {
  margin-left: 18px;
} 
.logo-img{
  width: 220px;
}

.trigger {
  width: 50px;
  height: 35px;
  position: relative;
  margin: 14px 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
  z-index: 10;
}
.trigger span{
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #01870E;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.trigger span:nth-child(1) {
  top: 0px;
}

.trigger span:nth-child(2), .trigger span:nth-child(3) {
  top: 14px;
}

.trigger span:nth-child(4) {
  top: 28px;
}

.trigger.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.trigger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.trigger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.trigger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}



.make-order{
  display: none;
  color: #f1f2f6;
  cursor: pointer;
  text-align: center;
  letter-spacing: 1px;
  z-index: 10;
  /* margin-right: -20%; */
  
}
.make-order a{
  width: 95px;
  font-size: 14px;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase; 
  transition: all 0.3s ease-in-out;
  color: #f1f2f6;
  background: rgb(0,116,12);
  background: linear-gradient(278deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,14,1) 100%);
  border-radius: 5px;
  box-shadow: inset -9px -7px 10px -8px rgba(0,0,0,0.75);
  transition: 0.4s;
}
.make-order:hover a{
  border-radius: 10px;
}


.green-rect{
  width: 300px;
  height: 400px;
  background: rgb(0,116,12);
  background: linear-gradient(156deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,14,1) 100%);
  position: absolute;
}
.green-rect{
  z-index: 2;
  right: -186px;
  top: -80px;
  transform: rotateZ(-45deg);
}
.main-nav {
  /* flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 14px; */
  z-index: 4;
  list-style-type: none;
  overflow: hidden;
  background-color: inherit;
  transition: max-height .2s ease;
}
.main-nav a{
  width: 100%;
  border-radius: 5px;
  font-size: 14px;
  padding: 20px 14px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase; 
  transition: all 0.3s ease-in-out;
}

.main-nav li:nth-child(7) a{
  color: #f1f2f6;
  background: rgb(0,116,12);
  background: linear-gradient(278deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,14,1) 100%);
  border-radius: 5px;
  box-shadow: inset -9px -7px 10px -8px rgba(0,0,0,0.75);
}


.main-nav li {
  display: inline-block;
  color: #f1f2f6;
  padding: 20px 0;
  cursor: pointer;
  text-align: center;
  letter-spacing: 1px;
}
.main-nav li:nth-child(6) {
  margin-right: 20px;
  padding-right: 0;
}
.main-nav li:nth-child(7):hover a{
  background: rgb(0,116,12);
  background: linear-gradient(223deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,14,1) 100%);
  border-radius: 10px;
  box-shadow: none;
  box-shadow: inset -12px -10px 11px -8px rgba(0,0,0,0.75);
}
.main-nav li:hover a{
  background: #F6F6F6;
  box-shadow: inset 0px 0px 5px 5px rgba(189,195,199,0.5);
}


/* ======= Main ======= */

main{
  width: 80%;
  margin: 0 auto;
  padding-top: 120px;

}
.title1{
  font-size: 32px;
  font-weight: 800;
}

.about-par-img, .description-par-img{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.about-title{
  overflow: hidden;
  text-align: center;
}

.title1 > span{
  position: relative;
  display: inline-block;
}
.title1 > span:before, .title1 > span:after{
  content: '';
  position: absolute;
  top: 50%;
  border-bottom: 2px solid #1C6220;
  width: 100vw;
  margin: 0 20px;
}
.title1 > span:before{
  right: 100%;
}
.title1 > span:after{
  left: 100%;
}

.about-par{
  margin-left: 30px;
  text-indent: 25px;
}
.about-img{
  width: 170px;
}
.about-img-mobile{
  display: none;
}
.about-par, .description-par{
  font-size: 20px;
  text-indent: 25px;
}

.description-title{
  overflow: hidden;
  margin-top: 50px;
}
.description-title > span{
  margin-left: 160px;
}


.description-par{
  margin-right: 50px;
}
.description-img{
  min-width: 170px;
  width: 200px;
}

.config{
  margin-top: 50px;
}
.config-title1{
  margin-left: 120px;
}
.config-grid{
  display: grid;
  grid-template-rows: 350px;
  grid-template-areas: "boiler-img boiler-props"
                       "boiler-price boiler-props";
  padding: 30px;
}
.config-img{
  grid-area: boiler-img;
  background-image: url(../img/automatics/boiler-econom.jpg);
  background-repeat: no-repeat;
  width: 220px;
  height: 300px;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.config-price-order{
  text-align: center;
}
.main-order{
  /* display: inline-block; */
  grid-area: boiler-price;
}
.config-quotes{
  font-size: 18px;
}
.price,
.currency{
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.price{
  font-family: 'Inter', sans-serif;
}
.order{
  background: rgb(0,116,12);
  background: linear-gradient(90deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,18,1) 100%);
  color: #f1f2f6;
  margin-top: 20px;
  padding: 8px 10px;
  font-size: 18px;
  transition: 0.8s;
  border: 1px solid rgb(0,116,12);
  cursor: pointer;
  border-radius: 5px;
}

.order:hover{
  background: linear-gradient(90deg, rgba(1,135,18,1) 0%, rgba(1,126,7,1) 39%, rgba(0,116,12,1) 100%);
}

.active, .accordion:hover {
  background-color: #3498db; 
}
.panel {
  padding: 0 18px;
  display: none; /* ==================================================== */
  background-color: white;
  overflow: hidden;
}
.panel .title2{
  width: 90%;
}
.panel i{
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 26px;
  cursor: pointer;
  transition: 0.4s;
}
.panel i:hover{
  transform: rotateZ(-90deg);
}
.title2{
  font-size: 28px;
  margin-bottom: 30px;
}
.order-container{
  width: 100%;
  position: relative;
  margin-top: 50px;
}
.order-form-img{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50%;
  grid-template-areas: "form image"
                       "approve image";

}
.order-form-img .config-img, .order-form-img .config-price-order{
  margin-top: 40px;
  text-align: center;
}

.order-form-img .config-img{
  grid-area: image;
  margin: 0 auto;
}
.order-form{
  width: 100%;
  grid-area: form;
}
.approve-order{
  grid-area: approve;
  cursor: pointer;
  width: 40%;
  margin: 0 auto; 
}
.order-label{
  font-size: 20px;
  font-weight: 200;
  margin-right: 20px;
}
.order-input{
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 4px 0 22px 0;
  resize: vertical;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
.approve-order{
  border: none;
  border-radius: 5px;
  background: rgb(0,116,12);
  background: linear-gradient(90deg, rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,18,1) 100%);
  color: #f1f2f6;
  margin-top: 0px;
  padding: 8px 10px;
  font-size: 18px;
  transition: 0.6s;
}


.approve-order:hover{
  background: linear-gradient(90deg, rgba(1,135,18,1) 0%, rgba(1,126,7,1) 39%, rgba(0,116,12,1) 100%);
}

.config-props{
  grid-area: boiler-props;
  margin-left: 160px;
}
.property-label, output, .units{
  display: inline-block;
  font-size: 20px;
}

.property-label{
  position: relative;
}

.property-select {
  margin: 10px 6px 10px 10px;
  width: 50px;
  padding: 2px 3px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  border: 1px solid #CCC;
  outline: #ccc;
  height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(../img/icons/caret-down.png) 90% / 18% no-repeat #EEE;
}

  .automatics__wrapper{
    display: flex;
    align-items: stretch;
    height: 500px;
  }

.automatics-input:checked,
.automatics-input:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}

.automatics-input:checked + label,
.automatics-input:not(:checked) + label{
  position: relative;
  align-self: flex-start;
	display: inline-block;
	padding: 14px;
  width: 34%;
  /* min-height: 35vh; */
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-left: 5px;
	margin-right: 15px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
	text-transform: uppercase;
	color: #f1f2f6;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}

.automatics-input:not(:checked) + label{
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.automatics-input:checked + label{
	background-color: transparent;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.automatics-input:not(:checked) + label:hover{
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.automatics-input:checked + label::before,
.automatics-input:not(:checked) + label::before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background-image: linear-gradient(298deg,rgba(0,116,12,1) 0%, rgba(1,126,7,1) 39%, rgba(1,135,18,1) 100%);
	z-index: -1;
}
.automatics-input:not(:checked) + label{
	background-image: linear-gradient(298deg,rgba(0,116,12,0.1) 0%, rgba(1,126,7,0.1) 39%, rgba(1,135,18,0.1) 100%);
	color: #001607;
	box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
}

.automatics-img{
  width: 100%;
  margin-bottom: 12px;
  border-radius: 4px;
}
.for-automatics-input ul li{
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: left;
}
.for-automatics-input h4{
  font-size: 18px;
  font-weight: 500;
  text-align: center; 
  margin: 10px 0;
}

.smooth-start-label{
  /*width: 200px;*/
  position: relative;
  cursor: pointer;  
  user-select: none;
}
.smooth-start-label p{
  font-size: 16px;
  margin: 10px;
}


/* Hide the browser's default checkbox */
.smooth-start-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom tick */
.tick {
  position: absolute;
  top: 0;
  left: 250px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.smooth-start-label:hover input ~ .tick {
  background-color: #ccc;
}

/* When the checkbox is checked, add a green background */
.smooth-start-label input:checked ~ .tick {
  background-color: rgba(0, 116, 12, 0.8);
}

/* Create the tick/indicator (hidden when not checked) */
.tick:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the tick when checked */
.smooth-start-label input:checked ~ .tick:after {
  display: block;
}

/* Style the tick/indicator */
.smooth-start-label .tick:after {
  left: 8px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #f1f2f6;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* Contacts section */
.contacts{
  margin-top: 50px;  
}

.contacts-map-par-wrapper{
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50%;
  grid-gap: 10px;
  grid-template-areas: "contacts-par contacts-map";
}

.contacts-par, .contacts-map{
  width: 100%;
}

.contacts-par{
  grid-area: contacts-par;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  line-height: 40px;
}
.contacts-map{
  grid-area: contacts-map;
}


/* ====== Footer ======= */


footer{
  width: 100%;
  height: 100px;
  margin-top: 50px;
}
.top-side-footer{
  width: 100%;
  min-height: 80px;
  border-top: 10px solid #01870E;
  padding: 14px 0;
  background: #2d3436;
  color: #f5f6fa;
  text-align: center;
  box-shadow: inset 0px 0px 25px 0px rgba(53,59,72,0.7);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'footer-p1 footer-ul footer-p2';
}

.bottom-side-footer{
  /* width: 100%; */
  min-height: 20px;
  padding: 6px;
  background: #2f3542;
}

.footer-p1{
  grid-area: footer-p1;
}
.footer-p2{
  grid-area: footer-p2;
}
.footer-ul{
  grid-area: footer-ul;
  text-align: center;
}

.footer-list-item{
  display: inline-block;
  margin-right: 6px;
}
.footer-list-item a{
  color: #f5f6fa;
  transition: 0.4s;
}
.footer-list-item a:hover{
  text-decoration: underline;
}
.footer-list-item a.footer-active{
  text-decoration: underline;
}

.footer-p{
  color: #f5f6fa;
  text-align: center;
  font-size: 14px;
}


/* ====== Shop ====== */

.shop-main{
  margin-bottom: 200px;
}

.shop-title{
  margin-bottom: 20px;
  margin-left: 110px;
}
.shop-content-wrapper{
  display: grid;
  grid-template-columns: 30% 68%;
  grid-gap: 30px;
}
.side-filter{
  width: 100%;
  height: 600px;
  box-shadow: 0px 0px 5px 0px rgba(221,221,221,1);
  border-radius: 5px;
  padding: 8px;
}
.shop-accordion__title{
  background: #ddd;
  padding: 10px;
  display: flex;
  cursor: pointer;
}
.shop-accordion__title i{
  margin-top: 4px;
  margin-left: 10px;
}
.shop-accordion__items{
  background: #EBEBEB;
  padding: 8px;
}
.shop-accordion__items p{
  margin-bottom: 8px;
  padding-bottom: 4px;
  font-size: 18px;
  cursor: pointer;
}
.shop-accordion__items p:after {
  display:block;
  content: '';
  border-bottom: solid 3px #019fb6;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.shop-accordion__items p:hover:after { transform: scaleX(1); transform-origin:  0% 50%; }

.assortment{
  width: 100%;
  height: auto;
  
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
}
.shop-component{
  width: 100%;
  height: 300px;
  border-radius: 5px;
  padding: 10px 0;
  box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop-component__img{
  width: 90%;
  height: 220px;
  margin-bottom: 16px;
}
.shop-component__boiler-order{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 24px;
}
.shop-component__boiler-order a{
  font-size: 14px;
}



/* ====== Order hover animation ====== */
.shop-component__link:after{
  content: '';
  background: #2980b9;
  width: 0%;
  height: 2px;
  display: block;
  transition: 0.5s;
}
.shop-component__link span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.shop-component__link {
  color: #3498db !important;
}
.shop-component__link span:after {
  content: '\00bb';
  font-size: 16px;
  padding-bottom: 10px;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}
.shop-component__link:hover span {
  padding-right: 14px;
  padding-bottom: 10px;
  font-size: 16px;
}
.shop-component__link:hover span:after {
  opacity: 1;
  right: 0;
  padding-bottom: 4px;
}
/* ====== On Prom order button animation ====== */
.order-prom:after{
  content: '';
  background: #2980b9;
  width: 0%;
  height: 2px;
  display: block;
  transition: 0.5s;
}
.order-prom span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.order-prom {
  color: #3498db !important;
}
.order-prom span:after {
  content: '\00ab';
  font-size: 16px;
  padding-bottom: 10px;
  position: absolute;
  opacity: 0;
  top: 0;
  left: -10px;
  transition: 0.5s;
}
.order-prom:hover span {
  padding-left: 14px;
  padding-bottom: 10px;
  font-size: 16px;
}
.order-prom:hover span:after {
  opacity: 1;
  right: 0;
  padding-bottom: 4px;
  padding-left: 10px;
}

/* ====== Thank You Modal ====== */


.thank-you-modal__wrapper{
  z-index: 100000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
}
.thank-you-modal{ 
  position: relative;
  width: 30%;
  height: 180px;
  background: #f1f1f1;
  border-radius: 5px;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.thank-you-modal i{
  font-size: 18px;
  position: absolute;
  right: 6px;
  top: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.thank-you-modal i:hover{
  transform: rotateZ(180deg);
}
.thank-you-modal h3{
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}
.thank-you-modal p{
  text-align: center;
}
.show-modal{
  display: flex;
}

/* ====== Media ====== */




@media screen and (max-width: 1210px) {
  .nav-fixedWidth
  {
    margin-right: 30px;
    width: 98%;
  }
  .logo-img{
    width: 190px;
  }
  .green-rect{
    right: -230px;
  }
}
@media screen and (max-width: 1092px){
  .main-nav a{
    padding: 16px 10px; 
    font-size: 13px;
  }
  .about-par-img{
    flex-direction: column;
  }
  .about-img{
    display: none;
  }
  .about-img-mobile{
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .automatics__wrapper{
    height: 380px;
  }

  .automatics-input:checked + label,
  .automatics-input:not(:checked) + label{
    font-size: 12px;
    line-height: normal;
    text-transform: unset;
    letter-spacing: normal;
    text-align: left;
  }
}
@media screen and (max-width: 1000px) {
  .config-title1{
    margin-left: 0px;
    /* text-align: center; */
  }
  .config-grid{
    grid-template-rows: 1fr;
    grid-gap: 20px;
    grid-template-areas: "boiler-props boiler-props"
                         "boiler-img boiler-price";
  }
  .automatics-input:checked + label,
  .automatics-input:not(:checked) + label{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
  }
  .config-props{
    margin-left: 0;
  }
  .config-price-order{
    text-align: left;
    margin-top: 120px;
  }
  .config-img{
    margin: 0 auto;
  }

  /* ===== Shop ===== */

  .shop-main{
    margin-bottom: 300px;
  }
  .assortment{
    grid-template-columns: 48% 48%;
    grid-gap: 3%;
  }
  
}
@media screen and (max-width: 1000px) {
  .main-nav a{
    font-size: 12px;
    padding: 18px 8px;
  }
  .main-nav li:nth-child(6) {
    margin-right: 0;
    padding-right: 0;
  }
  .thank-you-modal{
    width: 50%;
  }
}
@media screen and (max-width: 920px) {
  .main-nav li:nth-child(7) {
    display: none;
  }
  .green-rect{
    display: none;
  }
}
@media screen and (max-width: 816px) {
  .nav-fixedWidth {
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .about-title{
    text-align: right;
  }
  .about-title > span{
    margin-right: 80px;
  }
  .description-title{
    text-align: left;
  }
  .description-title > span {
    margin-left: 40px;
  }
  .trigger {
    display: block;
  }
  .make-order{
    flex-basis: 62%;
    display: flex;
    justify-content: flex-end;
  }
  .logo-and-trigger {
    margin: 0 auto;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content:space-between;
  }
  
  .main-nav {
    width: 100%;
    max-height: 0;
  }
    
  .main-nav li{
    display: block;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
  }
  .main-nav a{
    font-size: 13px;
    display: inline-block;
    width: 100%;
    border-radius: 0;
  }
  .show {
    max-height: 100vh;
  }

  .automatics__wrapper{
    height: 460px;
  }
}
@media screen and (max-width: 768px) {

  .description-par-img{
    flex-direction: column;
  }
  .description-par{
    margin-right: 0;
  }
  .about-par{
    margin-left: 0;
  }
  .description-img{
    width: 38%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .contacts-map-par-wrapper{
    grid-template-columns: 100%;
    grid-gap: 20px;
    grid-template-areas: "contacts-par"
                         "contacts-map";
  }

  /* ===== Shop ===== */

  .shop-content-wrapper{
    grid-template-columns: 100%;
  }
  .side-filter{
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  main{
    width: 90%;
  }
  .trigger{
    margin-right: 10px;
  }
  .automatics-input:checked + label, 
  .automatics-input:not(:checked) + label{
    width: 38%;
  }
  .panel{
    padding: 0;
  }
}
@media screen and (max-width: 582px) {
  .about-title > span{
    margin-right: 0;
  }
  .about-title, .description-title{
    text-align: center;
  }
  .description-title > span{
    margin-left: 0;
  }
  .make-order {
    margin-right: 0;
  }
  .config-grid{
    padding: 30px 12px;
  }
  .config-img{
    width: 190px;
  }
  .order-form-img .config-price-order{
    margin-top: 20px;
  }
  .order-form-img{
    grid-template-columns: 100%;
    grid-template-areas: "form"
                         "image"
                         "approve";
  }
  .approve-order{
    margin-top: 20px;
  }
}
@media screen and (max-width: 500px){
  .thank-you-modal{
    width: 80%;
  }
  .title1{
    font-size: 30px;
  }
  .title2{
    font-size: 26px;
  }
  .about-par, 
  .description-par, 
  .contacts-par
  {
    font-size: 18px;
  }

  .automatics-input:checked + label, .automatics-input:not(:checked) + label {
    font-size: 16px !important;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    width: 88%;
  }

  .make-order a{
    padding: 16px 14px;
  }
}
@media screen and (max-width: 440px){
  .logo-img{
    width: 140px;
  }

  /* ===== Shop ===== */

  .assortment{
    justify-content: center;
    grid-template-columns: 80%;
    grid-gap: 1%;
  }
}
@media screen and (max-width: 420px){
  .config-grid {
    grid-template-areas:
        "boiler-props"
        "boiler-img"
        "boiler-price";
  }
  .config-price-order {
    text-align: center;
    margin-top: 0px;
  }
}
@media screen and (max-width: 380px){
  .make-order{
    display: none;
  }
  .trigger{
    width: 34px;
    margin: 18px 20px;
  }
  .trigger span:nth-child(1){
    top: 2px;
  }
  .trigger span:nth-child(2),
  .trigger span:nth-child(3){
    top: 12px;
  }
  .trigger span:nth-child(4){
    top: 22px;
  }

  .main-nav li:nth-child(7){
    display: block;
    margin-bottom: 10px;
    text-align: center;
  }
  .main-nav li:nth-child(7) a{
    border-radius: 0;
  }
}
@media screen and (max-width: 340px){
  .logo-img{
    width: 120px;
  }
  .property-label{
    font-size: 18px;
  }
  .approve-order{
    width: 44%;
  }
}
